BetClient/BetClient/View/AboutWindow.xaml

<controls:MetroWindow x:Class="BetClient.View.AboutWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:add="clr-namespace:BetClient.Add"
        Title="О программе BetInLive" Height="200" Width="310"  ResizeMode="NoResize" Icon="Image/about.png" TitleCaps="False" BorderThickness="1" 
        DataContext= "{Binding About, Source={StaticResource Locator}}"
                      add:DialogCloser.DialogResult="{Binding DialogResult}"
                      WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF7C7C7C" Offset="1"/>
        </LinearGradientBrush>
    </controls:MetroWindow.BorderBrush>
    <controls:MetroWindow.WindowTitleBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6A6A6A" Offset="0"/>
            <GradientStop Color="#FF807E7E" Offset="1"/>
            <GradientStop Color="#FF3A3939" Offset="0.477"/>
        </LinearGradientBrush>
    </controls:MetroWindow.WindowTitleBrush>
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="6"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="Image/about.png"></Image>
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Window.Resources>
        <add:LoginParametersConverter x:Key="Converter" />
    </Window.Resources>
    <Grid Background="#FFF9F9F9">
        <Image HorizontalAlignment="Left" Height="64" Margin="25,25,0,0" VerticalAlignment="Top" Width="64" Source="Image/main_64x64.png"/>
        <Label Content="BetInLive" HorizontalAlignment="Left" Margin="114,9,0,0" VerticalAlignment="Top" Height="64" Width="168" FontSize="40" FontFamily="Segoe UI" Foreground="#FF646264"/>
        <Label Content="v 0.0.0.3" HorizontalAlignment="Left" Margin="120,58,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI" Foreground="#FF646264"/>
        <Button Content="Ok" HorizontalAlignment="Right" Margin="0,0,15,15" VerticalAlignment="Bottom" Width="75" Command="{Binding OkCommand}"/>
        <Label Content="© 2015 MySoft Inc." HorizontalAlignment="Left" Margin="25,0,0,15" VerticalAlignment="Bottom" FontFamily="Segoe UI" Foreground="#FF646264"/>
        <Label Content="Support: d.bukreev@live.ru" HorizontalAlignment="Left" Margin="25,0,0,40" VerticalAlignment="Bottom" FontFamily="Segoe UI" Foreground="#FF646264"/>

    </Grid>
</controls:MetroWindow>
