BetClient/BetClient/View/BookieSettingsWindow.xaml

<controls:MetroWindow x:Class="BetClient.View.BookieSettingsWindow"
                      x:Name="BookieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:add="clr-namespace:BetClient.Add"
                      WindowTransitionsEnabled="False"
                      Icon="Image/main.png" 
                      DataContext= "{Binding BookieSettings, Source={StaticResource Locator}}"
        Title="Настройки букмекеров" Height="204" Width="423" MinHeight="300" MinWidth="300" TitleCaps="False" WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF7C7C7C" Offset="1"/>
        </LinearGradientBrush>
    </controls:MetroWindow.BorderBrush>
    <controls:MetroWindow.WindowTitleBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6A6A6A" Offset="0"/>
            <GradientStop Color="#FF807E7E" Offset="1"/>
            <GradientStop Color="#FF3A3939" Offset="0.477"/>
        </LinearGradientBrush>
    </controls:MetroWindow.WindowTitleBrush>
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="6"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="Image/main.png"></Image>
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Window.Resources>
        <add:LoginParametersConverter x:Key="Converter" />
    </Window.Resources>
    <Grid Name="CommonGrid" Background="#FFF0F0F0">
        <TabControl TabStripPlacement="Left" Margin="0, 0, 10, 40">
            <TabItem Header="baltbet">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Логин:" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" FontFamily="SegoeUI" FontSize="12"/>
                    <Label Content="Пароль:" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" FontFamily="SegoeUI" FontSize="12"/>
                    <Label Content="Автовход:" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" FontFamily="SegoeUI" FontSize="12"/>
                    <TextBox Name="LoginTextBoxBaltbet" HorizontalAlignment="Left" Height="20" Margin="90,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" FontSize="12" MaxLength="30"/>
                    <PasswordBox Name="PasswordBoxBaltbet" HorizontalAlignment="Left" Height="20" Margin="90,60,0,0"  VerticalAlignment="Top" Width="160" FontSize="12" MaxLength="30"/>
                    <CheckBox Name="AutoLoginCheckBoxBaltbet"  HorizontalAlignment="Left" Margin="90,102,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="90,0,0,60" VerticalAlignment="Bottom" Width="77" Height="22" Command="{Binding SaveCommandBaltbet}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource Converter}">
                                <Binding  ElementName="LoginTextBoxBaltbet"/>
                                <Binding  ElementName="PasswordBoxBaltbet"/>
                                <Binding  ElementName="AutoLoginCheckBoxBaltbet"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Content="Очистить" HorizontalAlignment="Left" Margin="172,0,0,60" VerticalAlignment="Bottom" Width="77" Height="22" Command="{Binding ClearCommandBaltbet}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource Converter}">
                                <Binding  ElementName="LoginTextBoxBaltbet"/>
                                <Binding  ElementName="PasswordBoxBaltbet"/>
                                <Binding  ElementName="AutoLoginCheckBoxBaltbet"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Label Content="{Binding BaltbetMessage}" HorizontalAlignment="Left" Margin="162,100,0,0" VerticalAlignment="Top" FontSize="9" Foreground="Red"/>
                </Grid>
            </TabItem>
            <TabItem Header="fonbet">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Логин:" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" FontFamily="SegoeUI" FontSize="12"/>
                    <Label Content="Пароль:" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" FontFamily="SegoeUI" FontSize="12"/>
                    <Label Content="Автовход:" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" FontFamily="SegoeUI" FontSize="12"/>
                    <TextBox Name="LoginTextBoxFonbet" HorizontalAlignment="Left" Height="20" Margin="90,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" FontSize="12" MaxLength="30"/>
                    <PasswordBox Name="PasswordBoxFonbet" HorizontalAlignment="Left" Height="20" Margin="90,60,0,0"  VerticalAlignment="Top" Width="160" FontSize="12" MaxLength="30"/>
                    <CheckBox Name="AutoLoginCheckBoxFonbet"  HorizontalAlignment="Left" Margin="90,102,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="90,0,0,60" VerticalAlignment="Bottom" Width="77" Height="22" Command="{Binding SaveCommandFonbet}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource Converter}">
                                <Binding  ElementName="LoginTextBoxFonbet"/>
                                <Binding  ElementName="PasswordBoxFonbet"/>
                                <Binding  ElementName="AutoLoginCheckBoxFonbet"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Content="Очистить" HorizontalAlignment="Left" Margin="172,0,0,60" VerticalAlignment="Bottom" Width="77" Height="22" Command="{Binding ClearCommandFonbet}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource Converter}">
                                <Binding  ElementName="LoginTextBoxFonbet"/>
                                <Binding  ElementName="PasswordBoxFonbet"/>
                                <Binding  ElementName="AutoLoginCheckBoxFonbet"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Label Content="{Binding FonbetMessage}" HorizontalAlignment="Left" Margin="162,100,0,0" VerticalAlignment="Top" FontSize="9" Foreground="Red"/>
                </Grid>
            </TabItem>
            <TabItem Header="marathon">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Логин:" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" FontFamily="SegoeUI" FontSize="12"/>
                    <Label Content="Пароль:" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" FontFamily="SegoeUI" FontSize="12"/>
                    <Label Content="Автовход:" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" FontFamily="SegoeUI" FontSize="12"/>
                    <TextBox Name="LoginTextBoxMarathon" HorizontalAlignment="Left" Height="20" Margin="90,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" FontSize="12" MaxLength="30"/>
                    <PasswordBox Name="PasswordBoxMarathon" HorizontalAlignment="Left" Height="20" Margin="90,60,0,0"  VerticalAlignment="Top" Width="160" FontSize="12" MaxLength="30"/>
                    <CheckBox Name="AutoLoginCheckBoxMarathon"  HorizontalAlignment="Left" Margin="90,102,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="90,0,0,60" VerticalAlignment="Bottom" Width="77" Height="22" Command="{Binding SaveCommandMarathon}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource Converter}">
                                <Binding  ElementName="LoginTextBoxMarathon"/>
                                <Binding  ElementName="PasswordBoxMarathon"/>
                                <Binding  ElementName="AutoLoginCheckBoxMarathon"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Content="Очистить" HorizontalAlignment="Left" Margin="172,0,0,60" VerticalAlignment="Bottom" Width="77" Height="22" Command="{Binding ClearCommandMarathon}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource Converter}">
                                <Binding  ElementName="LoginTextBoxMarathon"/>
                                <Binding  ElementName="PasswordBoxMarathon"/>
                                <Binding  ElementName="AutoLoginCheckBoxMarathon"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Label Content="{Binding MarathonMessage}" HorizontalAlignment="Left" Margin="162,100,0,0" VerticalAlignment="Top" FontSize="9" Foreground="Red"/>
                </Grid>
            </TabItem>
            <TabItem Header="xbet">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Логин:" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" FontFamily="SegoeUI" FontSize="12"/>
                    <Label Content="Пароль:" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" FontFamily="SegoeUI" FontSize="12"/>
                    <Label Content="Автовход:" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" FontFamily="SegoeUI" FontSize="12"/>
                    <TextBox Name="LoginTextBoxXbet" HorizontalAlignment="Left" Height="20" Margin="90,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" FontSize="12" MaxLength="30"/>
                    <PasswordBox Name="PasswordBoxXbet" HorizontalAlignment="Left" Height="20" Margin="90,60,0,0"  VerticalAlignment="Top" Width="160" FontSize="12" MaxLength="30"/>
                    <CheckBox Name="AutoLoginCheckBoxXbet"  HorizontalAlignment="Left" Margin="90,102,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="90,0,0,60" VerticalAlignment="Bottom" Width="77" Height="22" Command="{Binding SaveCommandXbet}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource Converter}">
                                <Binding  ElementName="LoginTextBoxXbet"/>
                                <Binding  ElementName="PasswordBoxXbet"/>
                                <Binding  ElementName="AutoLoginCheckBoxXbet"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Content="Очистить" HorizontalAlignment="Left" Margin="172,0,0,60" VerticalAlignment="Bottom" Width="77" Height="22" Command="{Binding ClearCommandXbet}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource Converter}">
                                <Binding  ElementName="LoginTextBoxXbet"/>
                                <Binding  ElementName="PasswordBoxXbet"/>
                                <Binding  ElementName="AutoLoginCheckBoxXbet"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Label Content="{Binding XbetMessage}" HorizontalAlignment="Left" Margin="162,100,0,0" VerticalAlignment="Top" FontSize="9" Foreground="Red"/>
                </Grid>
            </TabItem>
            <TabItem Header="zenit">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Логин:" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" FontFamily="SegoeUI" FontSize="12"/>
                    <Label Content="Пароль:" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" FontFamily="SegoeUI" FontSize="12"/>
                    <Label Content="Автовход:" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" FontFamily="SegoeUI" FontSize="12"/>
                    <TextBox Name="LoginTextBoxZenit" HorizontalAlignment="Left" Height="20" Margin="90,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" FontSize="12" MaxLength="30"/>
                    <PasswordBox Name="PasswordBoxZenit" HorizontalAlignment="Left" Height="20" Margin="90,60,0,0"  VerticalAlignment="Top" Width="160" FontSize="12" MaxLength="30"/>
                    <CheckBox Name="AutoLoginCheckBoxZenit"  HorizontalAlignment="Left" Margin="90,102,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="90,0,0,60" VerticalAlignment="Bottom" Width="77" Height="22" Command="{Binding SaveCommandZenit}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource Converter}">
                                <Binding  ElementName="LoginTextBoxZenit"/>
                                <Binding  ElementName="PasswordBoxZenit"/>
                                <Binding  ElementName="AutoLoginCheckBoxZenit"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Content="Очистить" HorizontalAlignment="Left" Margin="172,0,0,60" VerticalAlignment="Bottom" Width="77" Height="22" Command="{Binding ClearCommandZenit}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource Converter}">
                                <Binding  ElementName="LoginTextBoxZenit"/>
                                <Binding  ElementName="PasswordBoxZenit"/>
                                <Binding  ElementName="AutoLoginCheckBoxZenit"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Label Content="{Binding ZenitMessage}" HorizontalAlignment="Left" Margin="162,100,0,0" VerticalAlignment="Top" FontSize="9" Foreground="Red"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,12,9" VerticalAlignment="Bottom" Width="95" Height="22" Command="{Binding OkCommand}"/>
    </Grid>
</controls:MetroWindow>
