BetClient/BetClient/View/BrowserWindow.xaml

<controls:MetroWindow x:Class="BetClient.View.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        WindowTransitionsEnabled="False"
                      Icon="Image/main.png" 
        Title="Сделать ставки" Height="500" Width="700" MinHeight="300" MinWidth="400" TitleCaps="False">
    <controls:MetroWindow.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF7C7C7C" Offset="1"/>
        </LinearGradientBrush>
    </controls:MetroWindow.BorderBrush>
    <controls:MetroWindow.WindowTitleBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6A6A6A" Offset="0"/>
            <GradientStop Color="#FF807E7E" Offset="1"/>
            <GradientStop Color="#FF3A3939" Offset="0.477"/>
        </LinearGradientBrush>
    </controls:MetroWindow.WindowTitleBrush>
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="6"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="Image/main.png"></Image>
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Grid Name="CommonGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBarGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBDC1C3" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ToolBar>
                <Button Content="Настройки" Height="25" VerticalAlignment="Top" Width="95"/>
                <Button Content="Калькулятор" Height="25" VerticalAlignment="Top" Width="75"/>
            </ToolBar>
        </Grid>
        <Grid Name="BrowsersGrid" Grid.Row="1" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBDC1C3" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="Browser1Grid"   Grid.Row="0">
                <WebBrowser Source="http://www.planetwin365.com/Sport/" Margin="60,15,15, 15"/>
            </Grid>

            <Grid Name="Browser2Grid" Grid.Row="1">
                <WebBrowser Source="http://www.188bet.com" Margin="60,15,15, 15"/>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
