BetClient/BetClient/View/CalcWindow.xaml

<controls:MetroWindow x:Class="BetClient.View.CalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:add="clr-namespace:BetClient.Add"
        WindowTransitionsEnabled="False"
                      Icon="Image/main.png" 
                      DataContext= "{Binding Calc, Source={StaticResource Locator}}"
        Title="Калькулятор вилок" Height="204" Width="503" MinHeight="200" MinWidth="300" TitleCaps="False" WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF7C7C7C" Offset="1"/>
        </LinearGradientBrush>
    </controls:MetroWindow.BorderBrush>
    <controls:MetroWindow.WindowTitleBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6A6A6A" Offset="0"/>
            <GradientStop Color="#FF807E7E" Offset="1"/>
            <GradientStop Color="#FF3A3939" Offset="0.477"/>
        </LinearGradientBrush>
    </controls:MetroWindow.WindowTitleBrush>
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="6"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="Image/main.png"></Image>
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Window.Resources>
        <add:GainConverter x:Key="Converter" />
    </Window.Resources>
    <Grid Name="CommonGrid" Background="#FFF0F0F0">
        <Label Content="Сумма, руб" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="103,19,0,0" TextWrapping="Wrap" Text="{Binding Path=CalcModel.Sum, Mode=TwoWay}" VerticalAlignment="Top" Width="80"/>
        <Label Content="Коэффициент" HorizontalAlignment="Left" Margin="103,55,0,0" VerticalAlignment="Top" Height="31"/>
        <Label Content="Ставка, руб" HorizontalAlignment="Left" Margin="203,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Выигрыш, руб" HorizontalAlignment="Left" Margin="303,55,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="103,86,0,0" TextWrapping="Wrap" Text="{Binding CalcModel.Koef1, Mode=TwoWay}" VerticalAlignment="Top" Width="80"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="103,126,0,0" TextWrapping="Wrap" Text="{Binding CalcModel.Koef2, Mode=TwoWay}" VerticalAlignment="Top" Width="80"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="203,86,0,0" TextWrapping="Wrap" Text="{Binding CalcModel.Sum1, Mode=TwoWay}" VerticalAlignment="Top" Width="80" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="203,126,0,0" TextWrapping="Wrap" Text="{Binding CalcModel.Sum2, Mode=TwoWay}" VerticalAlignment="Top" Width="80" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="303,86,0,0" TextWrapping="Wrap" Text="{Binding CalcModel.Gain1, Mode=TwoWay}" VerticalAlignment="Top" Width="80" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="303,126,0,0" TextWrapping="Wrap" Text="{Binding CalcModel.Gain2, Mode=TwoWay}" VerticalAlignment="Top" Width="80" IsReadOnly="True"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="208,20,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CalcCommand}" />
        <Label Content="Букмекер" HorizontalAlignment="Left" Margin="18,55,0,0" VerticalAlignment="Top" Height="31"/>
        <Label Content="Букмекер 1" HorizontalAlignment="Left" Margin="18,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Букмекер 2" HorizontalAlignment="Left" Margin="18,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Прибыль" HorizontalAlignment="Left" Margin="403,55,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="403,86,0,0" TextWrapping="Wrap" Text="{Binding CalcModel.WinPercent1, Mode=TwoWay, Converter={StaticResource Converter}}" VerticalAlignment="Top" Width="80" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="403,126,0,0" TextWrapping="Wrap" Text="{Binding CalcModel.WinPercent2, Mode=TwoWay, Converter={StaticResource Converter}}" VerticalAlignment="Top" Width="80" IsReadOnly="True"/>

    </Grid>
</controls:MetroWindow>
