BetClient/BetClient/View/LoginWindow.xaml

<controls:MetroWindow x:Class="BetClient.View.LoginWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:add="clr-namespace:BetClient.Add"
        Title="BetClient - вход" Height="180" Width="300"  ResizeMode="NoResize" TitleCaps="False" BorderThickness="1"
        DataContext= "{Binding Login, Source={StaticResource Locator}}" Icon="Image/dollar.png"
                      add:DialogCloser.DialogResult="{Binding DialogResult}">
    <controls:MetroWindow.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF7C7C7C" Offset="1"/>
        </LinearGradientBrush>
    </controls:MetroWindow.BorderBrush>
    <controls:MetroWindow.WindowTitleBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6A6A6A" Offset="0"/>
            <GradientStop Color="#FF807E7E" Offset="1"/>
            <GradientStop Color="#FF3A3939" Offset="0.477"/>
        </LinearGradientBrush>
    </controls:MetroWindow.WindowTitleBrush>
    <Grid Background="#FFEAE8E8">
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="12,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="12,52,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="80,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="189" Text="{Binding LoginModel.Login}" />
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="80,53,0,0"  VerticalAlignment="Top" Width="189" />
        <Button Content="Войти" HorizontalAlignment="Left" Margin="80,99,0,0" VerticalAlignment="Top" Width="90" Height="20" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="179,99,0,0" VerticalAlignment="Top" Width="90" Height="20"/>
    </Grid>
</controls:MetroWindow>
