BetClient/BetClient/View/LoginWindow.xaml

<controls:MetroWindow x:Class="BetClient.View.LoginWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:add="clr-namespace:BetClient.Add"
        Title="BetInLive - вход" Height="210" Width="265"  ResizeMode="NoResize" Icon="Image/main.png" TitleCaps="False" BorderThickness="1" 
        DataContext= "{Binding Login, Source={StaticResource Locator}}"
                      WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF7C7C7C" Offset="1"/>
        </LinearGradientBrush>
    </controls:MetroWindow.BorderBrush>
    <controls:MetroWindow.WindowTitleBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6A6A6A" Offset="0"/>
            <GradientStop Color="#FF807E7E" Offset="1"/>
            <GradientStop Color="#FF3A3939" Offset="0.477"/>
        </LinearGradientBrush>
    </controls:MetroWindow.WindowTitleBrush>
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="6"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="Image/main.png"></Image>
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Window.Resources>
        <add:LoginParametersConverter x:Key="Converter" />
    </Window.Resources>
    <Grid Background="#FFEAE8E8">
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="15,27,0,0" VerticalAlignment="Top" FontFamily="SegoeUI" FontSize="11"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="15,67,0,0" VerticalAlignment="Top" FontFamily="SegoeUI" FontSize="11"/>
        <TextBox Name="LoginTextBox" HorizontalAlignment="Right" Height="20" Margin="0,25,20,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" FontSize="11" MaxLength="20"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Right" Height="20" Margin="0,65,20,0"  VerticalAlignment="Top" Width="160" FontSize="11" MaxLength="20"/>
        <Button Content="Войти" HorizontalAlignment="Right" Margin="0,0,138,20" VerticalAlignment="Bottom" Width="95" Height="22" Command="{Binding LoginCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding  ElementName="LoginTextBox"/>
                    <Binding  ElementName="PasswordBox"/>
                    <Binding  ElementName="RememberCheckBox"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Content="Регистрация" HorizontalAlignment="Right" Margin="0,0,33,20" VerticalAlignment="Bottom" Width="95" Height="22"/>
        <Label Content="Вход не выполнен" HorizontalAlignment="Left" Margin="81,2,0,0" VerticalAlignment="Top" FontSize="9" Foreground="Red"  Visibility="{Binding Visible}"/>
        <CheckBox Name="RememberCheckBox" Content="Запомнить меня" HorizontalAlignment="Right" Margin="0,99,88,0" VerticalAlignment="Top" FontSize="11">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="0.87" ScaleY="0.87" />
            </CheckBox.LayoutTransform>
        </CheckBox>
    </Grid>
</controls:MetroWindow>
