BetClient/BetClient/MainWindow.xaml

<controls:MetroWindow x:Class="BetClient.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:add="clr-namespace:BetClient.Add"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      Title="BetInLive v0.0.0.5"
                      Height="600"
                      Width="1100"
                      MinHeight="600"
                      MinWidth="900"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen" 
                      WindowState="Maximized"
                      TitleCaps="False"
                      BorderThickness="1"
                       DataContext= "{Binding Main, Source={StaticResource Locator}}" Icon="View/Image/main.png" TitlebarHeight="25">
    <controls:MetroWindow.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF7C7C7C" Offset="1"/>
        </LinearGradientBrush>
    </controls:MetroWindow.BorderBrush>
    <controls:MetroWindow.WindowTitleBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6A6A6A" Offset="0"/>
            <GradientStop Color="#FF807E7E" Offset="1"/>
            <GradientStop Color="#FF3A3939" Offset="0.477"/>
        </LinearGradientBrush>
    </controls:MetroWindow.WindowTitleBrush>
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="4"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="View/Image/main.png"></Image>
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Window.Resources>
        <add:BookieConverter x:Key="Converter" />
        <add:TypeConverter x:Key="Converter2" />
        <add:TimeConverter x:Key="Converter3" />
        <add:CoeffConverter x:Key="Converter4" />
    </Window.Resources>
    <DockPanel  Name="CommonDockPanel">
        <Grid Name="MenuGrid" DockPanel.Dock="Top" Height="27" Background="#FF646464">
            <Menu HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Top" Background="#FF646464"  BorderBrush="#FF646464" Foreground="White" FontSize="12">
                <MenuItem Header="Файл" Background="#FF646464" BorderBrush="#FF646464">
                    <MenuItem Header="Выход"  Command="{Binding ExitCommand}"  Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="Браузер" Background="#FF646464"  BorderBrush="#FF646464">
                    <MenuItem Header="Сделать ставки" Foreground="Black" Command="{Binding OpenBrowserCommand}"/>
                </MenuItem>
                <MenuItem Header="Помощь" Background="#FF646464" BorderBrush="#FF646464">
                    <MenuItem Header="О программе" Foreground="Black" Command="{Binding AboutCommand}"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Name="ToolBarGrid" DockPanel.Dock="Top" Height="30" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBDC1C3" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ToolBar>
                <Button Content="Сделать ставки" Height="25" VerticalAlignment="Top" Width="95" Command="{Binding OpenBrowserCommand}"/>
                <Button Content="Калькулятор" Height="25" VerticalAlignment="Top" Width="75" Command="{Binding CalcCommand}"/>
                <Button Content="Букмекеры" Height="25" VerticalAlignment="Top" Width="75" Command="{Binding BookieSettingsCommand}"/>
                <Button Content="Фильтры" Height="25" VerticalAlignment="Top" Width="75"/>
            </ToolBar>
        </Grid>
        <Grid Name="StatusBarGrid" DockPanel.Dock="Bottom">
            <StatusBar  Height="25"  >
                <StatusBarItem >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Актуальность:" Foreground="White" Padding="0" Margin="15,0,0,0"/>
                        <TextBlock Text="{Binding MainModel.CurrentTime, StringFormat=H:mm:ss}" Margin="15,0,0,0"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
        <Grid Name="DataGridGrid"  >
            <DataGrid Name="DataGrid"  ItemsSource="{Binding Path=MainModel.Forks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserSortColumns="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding Path=SelectedItems, ElementName=DataGrid}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenBrowserCommand}"/>
                </DataGrid.InputBindings>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Время Б1 / Б2" Width="*" MinWidth="100" MaxWidth="130">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource Converter3}">
                                <Binding Path="time_1" />
                                <Binding Path="time_2" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Чемпионат" Binding="{Binding champ}" Width="*" MinWidth="100" MaxWidth="130"/>
                    <DataGridTextColumn Header="Событие" Binding="{Binding name_1}" Width="*" MinWidth="290"/>
                    <DataGridTextColumn Header="Букмекеры" Width="*" MinWidth="150" MaxWidth="170" >
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource Converter}">
                                <Binding Path="site_1" />
                                <Binding Path="site_2" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Тип" Width="*" MinWidth="130" MaxWidth="190">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource Converter2}">
                                <Binding Path="type_1" />
                                <Binding Path="type_2" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Где искать" Binding="{Binding type_ru}" Width="*" MinWidth="100"/>
                    <DataGridTextColumn Header="K1 / K2" Width="*" MinWidth="90" MaxWidth="140">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource Converter4}">
                            <Binding Path="k_1" />
                            <Binding Path="k_2" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Прибыль %" Binding="{Binding plus}" Width="*" MinWidth="90" MaxWidth="140" SortMemberPath="plus" SortDirection="Descending"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</controls:MetroWindow>