BetClient/BetClient/MainWindow.xaml

<controls:MetroWindow x:Class="BetClient.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="BetClient v0.0.0.1"
                      Height="600"
                      Width="900"
                      MinHeight="600"
                      MinWidth="900"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen" 
                      TitleCaps="False"
                      BorderThickness="1"
                      DataContext= "{Binding Main, Source={StaticResource Locator}}" Icon="View/Image/dollar.png" TitlebarHeight="25">
    <controls:MetroWindow.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF7C7C7C" Offset="1"/>
        </LinearGradientBrush>
    </controls:MetroWindow.BorderBrush>
    <controls:MetroWindow.WindowTitleBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6A6A6A" Offset="0"/>
            <GradientStop Color="#FF807E7E" Offset="1"/>
            <GradientStop Color="#FF3A3939" Offset="0.477"/>
        </LinearGradientBrush>
    </controls:MetroWindow.WindowTitleBrush>
    
    <Grid >
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="27" Background="#FF646464">
            <Menu HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Top" Background="#FF646464"  BorderBrush="#FF646464" Foreground="White" FontSize="12">
                <MenuItem Header="Файл" Background="#FF646464" BorderBrush="#FF646464">
                    <MenuItem Header="Сохранить вилку в файл" Foreground="Black">
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Выход"  Command="{Binding ExitCommand}"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="View/Image/exit.png"/>
                        </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                <MenuItem Header="Правка" Background="#FF646464" BorderBrush="#FF646464">
                    <MenuItem Header="Открыть"  Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="Сервис" Background="#FF646464" BorderBrush="#FF646464" >
                    <MenuItem Header="Открыть"  Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="Учёт" Background="#FF646464" BorderBrush="#FF646464">
                    <MenuItem Header="Открыть" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="Браузер" Background="#FF646464"  BorderBrush="#FF646464">
                    <MenuItem Header="Сделать ставки" Foreground="Black" Command="{Binding OpenBrowserCommand}"/>
                </MenuItem>
                <MenuItem Header="Помощь" Background="#FF646464" BorderBrush="#FF646464">
                    <MenuItem Header="Открыть" Foreground="Black"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Margin="0, 30,0, 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBDC1C3" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ToolBar>
                <Button Content="Букмекеры" Height="25" VerticalAlignment="Top" Width="75"/>
                <Button Content="Фильтры" Height="25" VerticalAlignment="Top" Width="75"/>
                <Button Content="Сделать ставки" Height="25" VerticalAlignment="Top" Width="95" Command="{Binding OpenBrowserCommand}"/>
                <Button Content="Калькулятор" Height="25" VerticalAlignment="Top" Width="75"/>
                <Button Content="Поиск матчей" Height="25" VerticalAlignment="Top" Width="90"/>
                <Button Content="Учет" Height="25" VerticalAlignment="Top" Width="75"/>
                <Button Content="В мои вилки" Height="25" VerticalAlignment="Top" Width="75"/>
                <Button Content="Вид" Height="25" VerticalAlignment="Top" Width="75"/>
                <Button Content="Настройки" Height="25" VerticalAlignment="Top" Width="75"/>
                <Button Content="Обновить" Height="25" VerticalAlignment="Top" Width="75" Command="{Binding UpdateCommand}"/>
            </ToolBar>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0, 60,0, 0" Height="Auto" >
            <DataGrid VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=MainModel.Forks, Mode=TwoWay}" AutoGenerateColumns="False"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Чемпионат" Binding="{Binding champ}" Width="*" MinWidth="130"/>
                    <DataGridTextColumn Header="Событие" Binding="{Binding name_1}" Width="*" MinWidth="180"/>
                    <DataGridTextColumn Header="Букмекеры" Binding="{Binding site_1}" Width="*" MinWidth="150"/>
                    <DataGridTextColumn Header="Коэффициент 1" Binding="{Binding k_1}" Width="*"  MinWidth="120"/>
                    <DataGridTextColumn Header="Коэффициент 2" Binding="{Binding k_2}" Width="*" MinWidth="125"/>
                    <DataGridTextColumn Header="Прибыль" Binding="{Binding plus}" Width="*" MinWidth="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</controls:MetroWindow>